@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap");

body {
  font-family: "Barlow", sans-serif;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

.list-unstyled li a {

  color: white;


}

.list-unstyled li a i {
  padding-right: 3px;


}

/* .top-nav {
  background-color: khaki;
  
padding-top: 5px;
padding-bottom: 5px;
 width: 100%;
} */

/* .top-nav-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

.social-link a {
  width: 34px;
  height: 34px;
  margin-top: 18%;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.social-link a:hover {
  transform: scale(1.5);
}


.drop-down02 {
  position: relative;
}

.drop-down02 .sub-menu02 {
  position: absolute !important;
  left: 100%;
  top: 0;
}

.drop-down02 .dropdown-toggle {
  padding: 0.25rem 1.1rem !important;
}

@media screen and (max-width: 767px) {
  .top-nav {
    display: none;
  }

  .drop-down02 .sub-menu02 {
    position: static !important;
  }
}

.carousel-item {
  width: 100%;
  height: 80vh;
}

h4 {
  text-align: center;
  position: relative;
  color: #333333;
  margin-top: 20px;
  font: 2em Arial;
}

h4::after {
  content: " ";
  position: absolute;
  display: block;
  left: 40%;
  bottom: -5px;
  width: 20%;
  height: 2px;
  background-color: rgb(33, 110, 63);
}

.our-product .title {
  margin-bottom: 60px;
}

.our-product .item {
  width: 188px;
  height: 270px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.our-product .item img {
  height: 87%;
}

.our-product .item .name-box {
  width: 100%;
  height: 13%;
  background-color: #216e3f;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 500px) {
  ul {
    width: 100%;
  }

  .top-nav {
    display: none;
  }

  .litte-screen-search {
    display: flex;
  }

  .owl-carousel {}
}

/* footer {
  position: relative;
  width: 100%;
  padding: 20px;
  background: #333;
}

footer .container {
  width: 100%;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 80px;
}

footer .container h2 {
  position: relative;
  color: aliceblue;
  font-weight: 600;
  margin-bottom: 15px;
  padding-left: 40px;
  font-size: 20px;
}

footer .container ul li {
  list-style: none;
  display: flex;
}

footer .container li {
  color: azure;
}

footer .container li a {
  display: block;
  width: 0px;
  padding: 20px;
  height: 0px;
  color: azure;
  display: grid;
  align-content: center;
  justify-content: center;
} */

.copy {
  width: 100%;
  font-size: 15px;
  text-align: center;
  color: aliceblue;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 500px) {
  footer .container {
    width: 100%;
    display: inline;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}